<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="../src/jquery.typewriter.js"></script>

    <link
      rel="stylesheet"
      href="../node_modules/jquery-typewriter/dist/css/cursor.css"
    />

    <script src="js/index.js"></script>

    <title>Document</title>

    <link rel="stylesheet" href="css/cursor.css" />
  </head>
  <body
    style="
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: black;
      overflow: hidden;
    "
  >
    <div style="font-size: 50px" id="heading">
      Create your own typing animation using jquery-typewriter!
    </div>
    <div style="display: none; font-size: 50px" id="subheading">
      Customize colors, text, speed and cursor easily!
    </div>
  </body>
</html>
