{
  "name": "jquery-typewriter",
  "version": "1.2.7",
  "description": "A customizable typing animation",
  "main": "dist/js/jquery.typewriter.js",
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "jquery",
    "typewriter",
    "animated typing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ZaphodElevated/jquery-typewriter"
  },
  "homepage": "https://github.com/ZaphodElevated/jquery-typewriter#readme",
  "author": "Pranav Doshi",
  "bugs": "https://github.com/ZaphodElevated/jquery-typewriter/issues",
  "license": "Apache-2.0"
}
